<#import "parts/common.ftlh" as c>

<@c.page>

    <div class="site-blocks-cover overlay inner-page" style="background-image: url(images/butterfly/1_03_92.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="sub-text">Know Us</span>
            <h1>О нас</h1>
          </div>
        </div>
      </div>
    </div>  
    <div class="site-section about-section">
      <div class="container">
        <div class="row align-items-center mb-5 pb-5">
          <div class="col-lg-7 img-years mb-5 mb-lg-0">
            <span class="experience">
              <span class="years">27 yrs.</span>
              <span class="caption">of Experience</span>
            </span>
            <img src="images/about_1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 ml-auto">
            <span class="sub-title">Architectural Design</span>
            <h3 class="mb-4">Architectural Design Co.</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga ipsum commodi aliquid aspernatur reiciendis enim cum voluptas id itaque, asperiores modi, voluptatibus sed voluptate nulla et ratione aliquam! Quaerat.</p>
            <p><a href="#" class="btn btn-primary btn-lg rounded-0">Read More О нас</a></p>
          </div>
        </div>

        
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <span class="sub-title">Meet Our Team</span>
            <h2 class="font-weight-bold text-black mb-5">Our Team</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-instagram"></span></a>
                </div>
              </div>
              <h2>Cloe Marena</h2>
              <span class="sub-title">Architect</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-instagram"></span></a>
                </div>
              </div>
              <h2>Nathalie Channie</h2>
              <span class="sub-title">Designer</span>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-instagram"></span></a>
                </div>
              </div>
              <h2>Will Turner</h2>
              <span class="sub-title">Designer</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="person">
              <div class="bio-img">
                <figure>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-instagram"></span></a>
                </div>
              </div>
              <h2>Nicolas Stainer</h2>
              <span class="sub-title">Engineer</span>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="site-half">
      <div class="img-bg-1" style="background-image: url('images/butterfly/1_03_92.jpg');"></div>
      <div class="container">
        <div class="row no-gutters align-items-stretch">
          <div class="col-md-12 col-lg-7 ml-lg-auto py-5">
            <span class="sub-title">Architectural Design</span>
            <h2 class="font-weight-bold text-black font-secondary mb-4">Why Choose Us</h2>
            <p>Галстуки-бабочки myButterfly - это не просто аксессуары, а вещи, сшитые вручную, с душой и любовью. Наши бабочки смогут освежить любой будничный костюм или дополнить самый яркий образ.
              У нас вы найдете как однотонные классические галстуки-бабочки, так и бабочки с принтами, бабочки в клетку для офисных луков или галстуки-бабочки из бархата для праздничных образов.</p>
            <p class="mb-4">Галстук-бабочка  - это всегда стильно и модно, это непреходящая классика, поэтому иметь хотя бы одну гастук-бабочку в гардеробе просто обязан каждый человек (да-да, и мальчики, и девочки носят бабочки). И если вы сомневаетесь между обычным галстуком или бабочкой, мы всегда посоветуем купить галстук-бабочку, ведь она идеально сочетается как с классической одеждой, так и образами в стиле casual. Если вы ищите, где купить галстук-бабочку недорого, то загляните в наш каталог - наши цены начинаются от 500 рублей. В каталоге вы непременно найдете галстук-бабочку в СПб нужной вам расцветки, а мы с удовольствием поможем вам выбрать подходящий аксессуар!</p>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

</@c.page>