<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="site-blocks-cover overlay" style="background-image: url(images/butterfly/login.jpg);  min-height: 130px; height: calc(16vh);" data-aos="fade"
         data-stellar-background-ratio="0.5">
    </div>

    <div class="site-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <form action="#" class="p-5 bg-white">
                        <div class="row form-group">
                            <div class="col-md-12 mb-3 mb-md-0">
                                <label class="font-weight-bold" for="fullname">Имя</label>
                                <input type="text" id="fullname" class="form-control" placeholder="Как вас зовут?">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12 mb-3 mb-md-0">
                                <label class="font-weight-bold" for="fullname">Email</label>
                                <input type="text" id="fullname" class="form-control" placeholder="@">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <label class="font-weight-bold" for="email">Пароль</label>
                                <input type="email" id="email" class="form-control" placeholder="Придумайте пароль">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="email" id="email" class="form-control" placeholder="Повторите пароль">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Зарегистрироваться" class="btn btn-primary rounded-0 btn-lg">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="site-half">
        <div class="img-bg-1" style="background-image: url('images/butterfly/login_context.PNG');"></div>
        <div class="container">
            <div class="row no-gutters align-items-stretch">
                <div class="col-md-12 col-lg-7 ml-lg-auto py-5">
                    <span class="sub-title">Architectural Design</span>
                    <h2 class="font-weight-bold text-black font-secondary mb-4">Why Choose Us</h2>
                    <p>Галстуки-бабочки myButterfly - это не просто аксессуары, а вещи, сшитые вручную, с душой и
                        любовью. Наши бабочки смогут освежить любой будничный костюм или дополнить самый яркий образ.
                        У нас вы найдете как однотонные классические галстуки-бабочки, так и бабочки с принтами, бабочки
                        в клетку для офисных луков или галстуки-бабочки из бархата для праздничных образов.</p>
                    <p class="mb-4">Галстук-бабочка - это всегда стильно и модно, это непреходящая классика, поэтому
                        иметь хотя бы одну гастук-бабочку в гардеробе просто обязан каждый человек (да-да, и мальчики, и
                        девочки носят бабочки). И если вы сомневаетесь между обычным галстуком или бабочкой, мы всегда
                        посоветуем купить галстук-бабочку, ведь она идеально сочетается как с классической одеждой, так
                        и образами в стиле casual. Если вы ищите, где купить галстук-бабочку недорого, то загляните в
                        наш каталог - наши цены начинаются от 500 рублей. В каталоге вы непременно найдете
                        галстук-бабочку в СПб нужной вам расцветки, а мы с удовольствием поможем вам выбрать подходящий
                        аксессуар!</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</@c.page>