<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="site-blocks-cover overlay inner-page" style="background-image: url(images/butterfly/023_DSC_0409.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="sub-text">Our Awesome</span>
            <h1>Контакты</h1>
          </div>
        </div> 
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 project-entry">
            <a href="#" class="d-block figure">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
            <h3 class="mb-0"><a href="#">Project Name 1</a></h3>
            <span class="text-muted">Interior</span>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 project-entry">
            <a href="#" class="d-block figure">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            </a>
            <h3 class="mb-0"><a href="#">Project Name 2</a></h3>
            <span class="text-muted">Design</span>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 project-entry">
            <a href="#" class="d-block figure">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            </a>
            <h3 class="mb-0"><a href="#">Project Name 3</a></h3>
            <span class="text-muted">Interior</span>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 project-entry">
            <a href="#" class="d-block figure">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
            <h3 class="mb-0"><a href="#">Project Name 1</a></h3>
            <span class="text-muted">Interior</span>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 project-entry">
            <a href="#" class="d-block figure">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            </a>
            <h3 class="mb-0"><a href="#">Project Name 2</a></h3>
            <span class="text-muted">Design</span>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 project-entry">
            <a href="#" class="d-block figure">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            </a>
            <h3 class="mb-0"><a href="#">Project Name 3</a></h3>
            <span class="text-muted">Interior</span>
          </div>

          <div class="row">
            <div class="col-md-12 text-center">
              <div class="site-block-27">
                <ul>
                  <li><a href="#">&lt;</a></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

</@c.page>